{{Languages}}

'''[[w:Android (operating system)|Android]]''' is a [[Linux]]-based operating system for mobile phones and other mobile devices. Android devices can be used to view and edit OpenStreetMap-based maps as well as to record GPS tracks that can be uploaded to OSM to aid in editing.

For more information about Android and OpenStreetMap, see also [[:Category:Android|the Android category]].

== OpenStreetMap.org ==
The most basic way to use OpenStreetMap on your Android device is to open https://www.openstreetmap.org/ in a Web browser such as Chrome. The website is optimized for small screens such as those found on many Android phones; however, the [[Slippy Map|slippy map]] is limited to basic gestures such as drag-to-pan and pinch-to-zoom. [[OpenTouchMap]] has slightly better multitouch support. For a map-viewing experience similar to that of the Google Maps application, check out the [[#OpenStreetMap applications|applications]] below. Similarly, for contributing to OpenStreetMap, the [[iD]] editor embedded on the website supports basic interaction on tablets, but you may find an [[#Editing the map|Android editor application]] to be much more convenient.

== OpenStreetMap applications ==
{{main|Comparison of Android applications}}

The following applications rely on OpenStreetMap for core functionality, so they’re good ways to use OpenStreetMap on your Android device. Each of these applications is actively maintained, with a new release within the last 18 months, as of 11:02, 26 June 2016 (UTC). For a comprehensive comparison of all available Android applications, see [[Comparison of Android applications]].

=== Navigation ===
These applications provide turn-by-turn navigation and, in many cases, voice guidance:

===== Open Source =====
<gallery heights="200">
File:Android-osmand-routing.png|link=OsmAnd|[[OsmAnd]]
File:Maps.me android screenshot 2015-10.png|link=MAPS.ME|[[MAPS.ME]]
File:0606 osd screenshot portrait.png|link=Navit|[[Navit]]
</gallery>

===== Proprietary / Closed Source =====
<gallery heights="200">
File:Be-on-road Nov2013 3D view.png|[[be-on-road]]
File:Turn-by-turn-bike-navigation.jpg|[[Bike Citizens]]
File:Gr talent cruiser-android.png|[[Cruiser]]
File:Galileo Offline Maps main.png|[[Guru Maps]]<br/>(Galileo Offline Maps)
File:GPS-Tracks.png|[[GPS-Tracks]]
File:INRIX iOS.png|[[INRIX|INRIX Traffic]]
File:Kurviger-navigation.png|[[Kurviger|Kurviger Pro]]
File:Locus with recorded track.png|[[Locus|Locus Map]]
File:2 iPhone 6 Navigation imperial uk.PNG|[[Magic Earth]]
File:MapFactor Navigator screenshot.png|[[MapFactor Navigator Free]]
File:Blank1x1.svg|[[Mapy.cz]]
File:Naviki app screenshot.jpg|[[Naviki]]
File:Navfree screenshot.jpg|[[Navmii]]
File:Qvm-screenshot.png|[[QVM|QuoVadis Mobile]]
File:Skobbler Navigation Android Screenshot.png|[[GPS Navigation & Maps|Scout GPS Navigation & Maps]]
File:Wisepilot map screenshot.png|[[Wisepilot]]
File:ZANavi screen1.png|[[ZANavi]]
</gallery>

* [https://play.google.com/store/apps/details?id=org.aph.avigenie Nearby Explorer] and [https://play.google.com/store/apps/details?id=org.aph.nearbyonline Nearby Explorer Online]

It is also possible to load OpenStreetMap-based maps into the following applications:

* [[Navitel]]

=== Editing the map ===

These advanced editor applications allow you to contribute to OpenStreetMap by editing the map directly:

<gallery heights="200">
File:Vespucci screenshot.png|link=Vespucci|[[Vespucci]]
</gallery>

These applications are specialized OSM editors not allowing direct editing of data:
<gallery heights="200">
File:Streetcomplete screenshot v3.4.png|link=StreetComplete|[[StreetComplete]]
File:OSMBugs.0.2.5.map.png|link=OSMBugs|[[OSMBugs]]
File:Osm-contributor-menu.png|link=OSM Contributor|[[OSM Contributor]]
</gallery>

These applications also contain some limited editing functionality:

<gallery heights="200">
File:Climb the World ARView.jpg|[[Climb The World]]
File:Locus Map Pro screenshot with geocaches.png|[[Locus|Locus Map]]
File:Maps.me android screenshot 2015-10.png|[[MAPS.ME]]
File:Android-osmand-routing.png|[[OsmAnd]]
</gallery>

These applications allow you to contribute imagery for armchair mappers to use:

* [[Mapillary]]
* [[OpenStreetCam]]

=== Augmented reality ===
These applications overlay OpenStreetMap data atop a real-time view of the device’s back camera:

<gallery heights="200">
File:Climb the World ARView.jpg|[[Climb The World]]
File:Blank1x1.svg|[[Layar|Layar Reality Browser]]
File:OpenSeaMap auf Locus - Hafenplan 200m.png|[[Locus|Locus Map]]
</gallery>

=== Track recording ===
These applications allow you to [[Recording GPS tracks|record your movement]] as GPS tracks. You can [[Upload GPS tracks|upload your GPS tracks to OpenStreetMap]] to help you add features to the map. Some of these applications ''also'' appear in the Navigation section of this page, making them granular enough for use in [[#Navigation|turn-by-turn navigation directions]]. Other applications that appear here have orienteering features that are still useful for that purpose.

<gallery heights="200">
File:AFTrack seamap.png|[[AFTrack GPS-Tracking]]
File:Alminav bigicon.png|[[Alminav]]
File:AQ GPS Hiking screenshot.png|[[AlpineQuest GPS Hiking]]
File:Apeatmap screenshot.jpg|[[ape@map]]
File:Bcnav.jpeg|[[BackCountry Navigator]]
File:Bikeator screenshot.jpg|[[BikeAtor]]
File:Cartograph screen.png|[[Cartograph]]
File:Gr talent cruiser-android.png|[[Cruiser]]
File:Gaia GPS screenshot.jpg|[[Gaia GPS]]
File:Galileo Offline Maps main.png|[[Galileo Offline Maps]]
File:GPSEssentialsScreenshot.png|[[GPS Essentials]]
File:GPS Logger for Android screenshot.jpg|[[GPS Logger for Android]]
File:GPS-Tracks.png|[[GPS-Tracks]]
File:InViu routes.png|[[inViu routes]]
File:Komoot-android-app.png|[[Komoot for Android|komoot]]
File:Locus with recorded track.png|[[Locus|Locus Map]]
File:MapFactor Navigator screenshot.png|[[MapFactor Navigator Free]]
File:Maps.me android screenshot 2015-10.png|[[MAPS.ME]]*
File:Blank1x1.svg|[[Mapy.cz]]
File:Maverick map screen.png|[[Maverick]]
File:MyTrails.png|[[MyTrails]]
File:Naviki app screenshot.jpg|[[Naviki]]
File:Oruxmaps.jpg|[[OruxMaps]]
File:Android-osmand-routing.png|[[OsmAnd]]
File:Osmtracker android device0611.png|[[OSMTracker (Android)|OSMTracker]]
File:Qvm-screenshot.png|[[QVM|QuoVadis Mobile]]
File:Run gps.png|[[Run.GPS]]
File:Trekarta.png|[[Trekarta]]
File:Trekbuddy screenshot.png|[[Trekbuddy]]
File:Vectorialmap wp8.png|[[Vectorial Map]]
File:Viewranger.jpeg|[[ViewRanger GPS]]
File:Relief Maps.png|link=ReliefMaps|[[ReliefMaps |Relief Maps]]
</gallery>

* ''Maps.me - Record GPS track in DAT format. The track will be removed automatically from the map after the time interval will expire (1 hour by default).''
* [https://www.geopaparazzi.org/smash/ SMASH]

==== GPS accuracy ====
If you are recording GPS tracks with an Android phone, it can be useful to have an application to help you troubleshoot your GPS data. A GPS testing application can help you determine which GNSS satellite networks your phone supports (Beidou, Galileo, GLONASS, GPS, QZSS, etc.). It can also help you determine the satellites it can see and is using at any given time, which frequencies your device listens on (whether it supports dual band signals, for example), and the accuracy of the data your phone reports.<gallery heights="200">
File:GPSTest screenshot.png|GPSTest [https://play.google.com/store/apps/details?id=com.android.gpstest (Google Play)] [https://github.com/barbeau/gpstest (Project page)]
</gallery><br />

=== Travel planning ===
These applications let you search for and learn about places on the map. Many of them also support offline maps.

<gallery heights="200">
File:Alminav bigicon.png|[[Alminav]]
File:Citymaps2go screenshot.png|[[City Maps 2Go]]
File:Climb the World ARView.jpg|[[Climb The World]]
File:Cyclestreets android.png|[[CycleStreets]]
File:Locus with recorded track.png|[[Locus|Locus Map]]
File:Maps.me android screenshot 2015-10.png|[[MAPS.ME]]
File:Blank1x1.svg|[[Mapy.cz]]
File:OpenTripPlanner(Android).png|[[OpenTripPlanner (Android)|OpenTripPlanner]]
File:OpenStreetMap-OSM-3D-Android-OSG-Map-20.png|[[OSG-Maps]]
File:Android-osmand-routing.png|[[OsmAnd]]
File:Stappz1.png|[[STAPPZ]]
File:Blank1x1.svg|[[TripAdvisor]]
File:TripGo-NYC.png|[[TripGo]]
</gallery>

=== Games ===
{{main|Games#In the game itself}}

These games rely on OpenStreetMap data to power gameplay:

<gallery widths="200">
File:Screenshot ingame.png|link=BucketMan - coloring your city|[[BucketMan - coloring your city|BucketMan]]
</gallery>
<gallery heights="200">
File:Pokémon Go App.jpg|link=Pokémon Go|[[Pokémon Go]]
</gallery><gallery heights="200">
File:Ingress Logo.png|link=Ingress|[[Ingress]]
</gallery>

=== Miscellaneous ===
<gallery widths="200">
File:APhotoManager-Gallery.png|link=A Photo Manager|[[A Photo Manager]]
</gallery>
<gallery heights="200">
File:Android-geopaparazzi-cycle.png|[[Geopaparazzi]]
File:Lockonmeapp.png|[[LockOnMe]]
File:MapSwipe Android.png|[[MapSwipe]]
File:Snapchat (15021193310).jpg|[[Snapchat]]
</gallery>

== Applications using OpenStreetMap ==
These applications also use OpenStreetMap in some fashion:

== Libraries for developers ==
{{main|Frameworks}}

Several libraries make it easy for Android developers to incorporate OpenStreetMap in their own applications, whether as a static map image, a fully interactive map, or more sophisticated uses like geocoding and routing. Another benefit of using these libraries is that they respect OpenStreetMap’s [[tile usage policy]] by fetching tiles and other resources from dedicated servers instead of OpenStreetMap’s donated servers.

There are also a number of projects on [https://github.com/search?utf8=%E2%9C%93&q=android+openstreetmap GitHub] and [http://code.google.com/hosting/search?q=label%3Aopenstreetmap+label%3Aandroid&projectsearch=Search+projects Google Code] with both 'android' and 'openstreetmap' tags.

=== Maps ===
{| class="wikitable sortable"
|-
! Library !! Minimum API level !! License !! Notes
|-
| [https://github.com/CartoDB/mobile-sdk/ Carto Mobile SDK] || 11 || BSD || Supports 3D city overlays, editable vector overlays and is highly customizable.
|-
| [[CartoType]] || 14 || Proprietary || Offline rendering and routing library using OpenGL ES; customisable style sheets; 2.5D perspective view with 3D buildings
|-
| [[GLMap]] || 14 || Proprietary || Offline or online vector map rendered on device using OpenGL ES
|-
| [[LocationMapViewer]] || 10 || GPLv3+ || Android-Intent; "geo:"-Uri; gpx and kml file/url
|-
| [[Mapbox Android SDK]] || 15 || BSD || Customizable, interactive vector maps styled in [[Mapbox Studio]] and rendered using OpenGL ES. Hybrid components available for Cordova, NativeScript, React Native, and Xamarin.
|-
| [https://github.com/mapbox/mapbox-java/ Mapbox Android Services] || 15 || MIT || Connects to Mapbox’s Static API
|-
| [[mapsforge]] || 9 || LGPLv3 || Map rendering, map overlays, and more
|-
| [http://navmii.com/sdk/ Navmii Mobile SDK] || {{unknown}} || Proprietary || 
|-
| [[OSMBonusPack]] || 10|| LGPL <small>with exceptions</small> || Addon for [[osmdroid]]: Markers, Bubbles, Routes, Directions, KML and more...
|-
| [[osmdroid]] || 7 || Apache 2 || OSM based replacement for Android's MapView (v1 API) class. Supports online and offline tile sources and overlays for plotting icons, tracking location, drawing shapes.
|-
| [[OsmSharp]] || {{unknown}} || GPLv2 <small>or commercial</small> || Offline vector map rendering in C# using Xamarin
|-
| [[Skobbler GmbH|Skobbler Android SDK]] || 14 || Proprietary || 
|-
| [https://github.com/tangrams/tangram-es/ Tangram ES] || 15 || MIT || 2D and 3D map renderer using OpenGL ES, used to have its own vector tile service but as Mapzen went bankrupt it no longer exists.
|-
|[https://github.com/mapsforge/vtm/ V<sup>TM</sup>]
|10
|GPLv3+
|2D and 3D map renderer with own vector tile service; compatible with [[Mapsforge]].
|-
| [http://mousebird.github.io/WhirlyGlobe/ WhirlyGlobe-Maply] || {{unknown}} || Apache 2 || Geospatial display kit for iOS and Android based on OpenGL ES. Implements a 2D map and a 3D globe and can handle image base maps and tiled vector maps based on OSM data.
|}

=== Geocoding ===
{| class="wikitable sortable"
|-
! Library !! Minimum API level !! License !! Notes
|-
| [[mapsforge]] || 9 || LGPLv3 || POI indexing and search
|-
| [https://github.com/pelias/pelias-android-sdk/ Pelias Android SDK] || 15 || Apache || Connects to Mapzen’s Pelias Geocoder instance
|}

=== Directions ===
{| class="wikitable sortable"
|-
! Library !! Minimum API level !! License !! Notes
|-
| [[CartoType]] ||14|| Proprietary || Rendering and routing library; supports motor vehicles, bicycles, walking, and more; can take gradients into account
|-
| [[GraphHopper]] || 10 || Apache 2 || Routing engine for car, bike and more
|-
| [https://github.com/mapbox/mapbox-java/ Mapbox Android Services] || 15 || MIT || Connects to Mapbox’s Directions API for route data
|-
| [[mapsforge]] || 9 || LGPLv3 || Route planning and navigation
|-
| [http://navmii.com/sdk/ Navmii Mobile SDK] || {{unknown}} || Proprietary || 
|-
| [https://github.com/mapzen/on-the-road_android/ On The Road] || 15 || Apache || Connects to Mapzen Turn-by-Turn (powered by [[Valhalla]])
|-
| [https://github.com/kodapan/osm-common/ osm-common] || {{unknown}} || Apache 2 || Nominatim
|}

== See also ==
* [[Android/Troubleshooting]]
* [[Software]] - root page for all OSM applications
* Accessibility resources for developers:
** [[Talkback]], a free Google speech synthesizer is available from the Android Market
** [https://code.google.com/p/eyes-free/ "Eyes free"] - How to make programs accessible for the blind
** [http://blind.wikia.com/wiki/Open_Letter_Initiative#Android_Accessibility Android accessibility]
* [[iOS]] apps
{{Linux}}
[[Category:Android| ]]

