{{Languages}}

A '''Copyright Easter Egg''', in terms of mapping, is a feature that is drawn in a distinctive way in order to help identify its original author. It may be a nonexistent, or slightly or heavily distorted, map feature, or its name may be wrongly or unusually spelt.

The supposed main purpose of such a feature is to strengthen the author's case in a copyright dispute. If he can show that his own unique feature appears in the defendant's work, it is easier to prove that the defendant's work is a copy of his.

== Don't confuse with Errata ==
There's a fine line between easter eggs and errata. For example Google Maps/Tele Atlas has Patrick's Hill in Cork where Camden Quay should be. This is probably just Google making a mistake. They have been known to [http://www.flickr.com/photos/harrywood/5702396769/ get London tube stations on the wrong side of the river]. Clearly they don't display major errors like this deliberately (it makes their map unusable in the area!).  We have a [[Catalog of Errors]] listing more examples.

Of course errors may also serve as a copyright trap in a legal dispute over copyright, but "copyright easter egg" refers to false features or inaccuracies ''deliberately'' introduced for the purpose of laying a copyright trap.

Errors can be introduced for all kinds of reasons, and may look a lot like copyright easter eggs. A good example of how this can happen, is "paper street" errors. A highway developer submits a plan to the government, but never actually builds all the streets. Many local maps will include these, since mapmakers often produce maps by referring to the plans. [[TIGER]] is full of these. Again this is not a deliberate copyright easter egg by the map makers, though it may look a lot like one.

== OSM's view of the Topic ==
Fake street features are fairly hard to find, and we really have no idea how many there are. Fake streets, purpose mis-spellings and phantom churches are all thought to exist. Accidental errors and minor inaccuracies could also serve as copyright traps. '''OpenStreetMap asks you not to reference maps when entering data'''. This is partly to avoid such copyright traps, but also because we genuinely don't want to copy information from these sources. Organisations like the UK's Ordnance Survey have placed their maps under copyright. A campaign exists to change this ([http://www.freeourdata.org.uk/ 'Free Our Data']) but here at OpenStreetMap we are working around the problem by building an open-licensed free and accurate geodata from scratch. The project is not an exercise in copying maps while trying to avoid copyright traps. '''We create maps without copying at all'''! That is the challenge we have set for ourselves.

Does OSM have copyright easter eggs? Although some OSMers have deliberately added errors to the OSM data as well (see [https://lists.openstreetmap.org/pipermail/legal-talk/2008-February/000736.html posting on legal-talk] by [[User:80n]]), this is strictly discouraged and contrary to OSM policy. It's also very unnecessary. Even if we seek to represent reality perfectly, that will never be the reality of map data. With OpenStreetMap there's a very unique and distinct fingerprint evident in the data coverage and details included, and yes, in the errors made. For example in 2012 the OpenStreetMap foundation could [http://blog.osmfoundation.org/2012/03/08/welcome-apple/ issue a statement] with absolute confidence that Apple had used our maps (without crediting us) based on [http://alastaira.wordpress.com/2012/03/08/apple-maps-aka-apple-are-thieving-bastards/ very evident copying], and without the need for introduced errors.

== Printed Maps that "Lye"<!-- this is a deliberate spelling mistake--> ==
=== A–Z Map of Bristol ===
[[File:Lye close.jpg|right]]

To the right is a tiny scan from an A–Z map of central Bristol. Only if you go and wander around Canynge Square in Bristol you see some nice houses (in the photo below the map) where that Close should be.

[[File:Lyebuildings.jpg|right]]

Lye Close isn't in the index either. Weird, huh? Well, not really. It’s an Easter egg, a surprise street (sometimes known as a "[[Wikipedia:Trap_street|trap street]]") inserted so that if you attempt to copy the map then the copyright holder can prove you copied it. Otherwise, why would you have the nonsense street in your map if you didn’t get it from them?

=== Examples from Google Maps ===

(These are examples from Google Maps gathered back when google used Tele Atlas for European data coverage)

* [http://maps.google.co.uk/?q=Moat+Lane,+Finchley,+London+N3&ie=UTF8&ll=51.591223,-0.19122&spn=0.006066,0.01251&z=17&layer=c&cbll=51.591153,-0.191742&panoid=BAXZH3K-fq6Ye3VArtVN6A&cbp=12,110.84892024397425,,0,-2.487135506003425 Moat Lane, Finchley, London N3]. Tele Atlas (as used by Google Maps) has this road, which doesn't exist. Not according to the Royal Mail, not according to Bartholomew, not according to personal experience.

* [http://maps.google.co.uk/?ie=UTF8&ll=52.729215,-2.722281&spn=0.001673,0.006866&t=h&z=18 Kerbela Street, Shrewsbury, England]. Just off Meadow Farm Drive in Shrewsbury Google Maps shows a Kerbela Street, which does not physically exist at this location or even exist at all in Shrewsbury, according to Royal Mail.

* Torrington Place, Finchley, London N3, allegedly at the end of Arcadia Avenue N3. Tele Atlas has this road, which doesn't exist in reality. Not according to Royal Mail, not according to Bartholomew, not according to personal experience.

* The Avenue, Finchley, London N3. Tele Atlas has this short street at entirely the wrong angle, taking it straight through a block of flats, about 60 metres from its real location.

* [http://maps.google.com/maps?t=h&ll=52.552128,-1.859822&spn=0.004593,0.00839&t=h Warwick Road and Tudor Close  - Sutton Coldfield] shows up a good example of a Tele Atlas Easter egg. Or could it be that they planned to build the extension to Warwick Road and the Tudor Close spur but never did, in which case the detail for the map could have come from the planning stage. I'm not so sure though as the extension to Warwick runs through the back gardens of existing homes. Anyway, these roads don't exist in real life. [https://www.openstreetmap.org/index.html?lat=52.552128&lon=-1.859822&zoom=15 Here] is what the housing estate looks like on OSM as created from my GPX track.[[User:Blackadder|Blackadder]] 12:17, 3 Feb 2006 (GMT)

* [http://maps.google.com/maps?f=q&hl=en&t=h&ll=51.462283,-0.164773&spn=0.006484,0.015492&t=h Clapham Junction to Clapham Common] a Tele Atlas Easter Egg showed a road running diagonal from the main intersection of Clapham Junction to Clapham Common, through several streets, rows of houses, and a department store. This easter egg was removed from Google maps at some point towards the end of 2006. The roads are now  [https://www.openstreetmap.org/index.html?lat=51.4627715905566&lon=-0.163157784006911&zoom=16 mapped on OSM].

* [http://maps.google.com/?ie=UTF8&ll=55.918562,-3.139386&spn=0.003174,0.008057&z=17 Oxygen Street] doesn't exist in this part of Edinburgh

* [http://tools.geofabrik.de/mc/#16/51.56494/0.4308701 Basildon] Tele Atlas again: A couple of residential roads where the casual / unobservant visitor would be fooled into thinking they were in woodland with footpaths....--[[User:Mark.666@blueyonder.co.uk|DrMark]] 13:18, 12 July 2008 (UTC)

* There are (at least) two mistakes/easter eggs in the map of Hilden (Germany):
*# [http://maps.google.de/?ie=UTF8&ll=51.18573,6.92131&z=17 Grünewaldstraße] - There appears a sidestreet "Grünewaldstraße" south to the street named "Grünewald". As the housenumbers suggest, this "Grünewaldstraße" is in fact named "Grünewald", too. In addition, the German postal code lookup server does not recognise a "Grünewaldstraße" in Hilden.
*# [http://maps.google.de/maps?q=schwannenplatz+hilden Schwannenplatz] - The street "Schwanenplatz" is (deliberately?) wrongly named "Schwannenplatz". The funny point with this is, that Google itself suggests the right name :-)

* [http://maps.google.co.uk/maps?f=q&hl=en&q=luther+grove,+st.+helens&sll=53.800651,-4.064941&sspn=8.519629,27.773438&ie=UTF8&ll=53.449417,-2.683588&spn=0.001048,0.00339&t=h&z=18 St. Helens, UK] shows "Hobbs Place" noted on the map, but on the satellite imagery you can see the road doesn't actually exist.

* [http://maps.google.com/?ie=UTF8&ll=39.279441,-74.603519&spn=0.074013,0.247192&z=13 U.S. Highway 9] <s>is routed along New Jersey Route 52, 9th Street, and County Routes 619 and 623 around Great Egg Harbor Bay. While this may be due to the fact that the Beesley's Point Bridge (the span to the left of the Garden State Parkway) is closed indefinitely, the fact is that US 9 has not been officially rerouted off of the closed bridge.</s> Google has since moved the US 9 markings to the Garden State Parkway, which is an alternative to the closed Beesley's Point Bridge but is not the official route. [[User:CrystalWalrein|CrystalWalrein]] 14:31, 7 July 2010 (UTC)

* Rogaland, Norway: [http://maps.google.com/?ie=UTF8&ll=58.624916,5.680275&spn=0.031951,0.11158&z=14 Wrongly named way] In this map the part of Dublandsvegen which is secondary road is really called Opstadvegen. Also, many places Tele Atlas miss intersections or they have added where it shouldn't be. (Good motivation to make a better map here on OSM!)

* Bonn, Germany: [http://maps.google.com/maps?f=q&source=s_q&hl=en&ie=UTF8&t=h&ll=50.757809,7.079664&spn=0.001493,0.003412&z=18 Non-existing pathway]. The "Galgenpfad" (german for "gallows-pathway", maybe some Tele Atlas joke?) does not exist (see [http://osmbonnblog.blogspot.com/2009/02/karten-die-lugen-easter-eggs-in-der.html blog post]).


* [http://maps.google.com/maps?f=q&source=s_q&hl=it&q=Via+Fabio+Filzi,+Mazara+del+Vallo&sll=35.029996,-33.222656&sspn=36.429556,79.101563&ie=UTF8&ll=37.651073,12.599516&spn=0.004341,0.009656&z=17 Via Fabio Filzi, Mazara del Vallo (TP) - Italy]. That road is at another place at all, correctly [https://www.openstreetmap.org/?lat=37.6506&lon=12.59572&zoom=17&layers=B000FTFT mapped in OSM, near the railway crossing].

* <strike>In Langenstein, Saxony-Anhalt, Germany, there is a whole block of streets [http://maps.google.com/maps?f=q&source=s_q&hl=de&q=langenstein&sll=37.71859,7.910156&sspn=60.733025,107.138672&ie=UTF8&hq=&hnear=Langenstein,+Harz,+Sachsen-Anhalt,+Deutschland&ll=51.847961,10.992336&spn=0.005925,0.013078&t=h&z=17 in a forest/on a mountain].</strike> fixed, apparently an error

=== Ordnance Survey vs Automobile Association ===
[[Image:19990808 AA in 20m battle over copied OS maps.jpg|thumb|[http://www.opinion.telegraph.co.uk/htmlContent.jhtml?html=/archive/1999/08/08/naa08.html The AA copied some of the faked features on OS maps] (''The Telegraph'', 8 August 1999) (link broken)]]
Ordnance Survey Maps sued the Automobile Association for copying their maps and diffusing the results to individuals as well as to third party mappers. Some 26 maps from AA were proven in court to be more or less direct copies of OS maps, or to incorporate data from OS maps.  The AA was fined almost million pounds for infringement of copyright. Subsequently, the AA agreed to an out-of-court settlement of £20 million as compensation for other instances of copyright infringement.  Compared to this sum, the AA has an annual cash flow of about £30 million.

== Road signs that lie ==
There are also cases where the street signs are incorrect, but the maps are correct. For instance, the [http://www.sabre-roads.org.uk/forum/viewtopic.php?p=100605&highlight=&sid=c86638ebbfe2eb7f4fb5762fdc63a509| B550]from Highgate in London to Whetstone (according to official sources at the Department for Transport, and according to OS, Bartholomew, Tele Atlas and Mapquest Maps). There are road signs at the Colney Hatch intersection on the A406 North Circular Road that shows it as the B550 in one direction and B505 in another.

=== Anachronisms ===
A stretch of road in northern New Jersey is known and mapped as New Jersey Route 24 along County Routes 517, 513, and 510, although a freeway was built with that designation between I-78 and I-287, and in 1993 the old Route 24 ceased to exist, although resident resistance has kept the old Route 24 signs standing since they know the road as such.

More anachronisms are found in [http://maps.live.com/default.aspx?v=2&FORM=LMLTCP&cp=39.250201~-75.027351&style=r&lvl=14&tilt=-90&dir=0&alt=-1000&scene=17900263&phx=0&phy=0&phscl=1&encType=1 Port Norris, New Jersey], where Strawberry Avenue is marked as County Route 680, High Street is CR 631 and Ogden Avenue is CR 632. These designations were removed in the late 1980s when the oyster industry collapsed, but the signs remain and the roads are mapped as such. An error between the TIGER imports, Tele Atlas and Navteq is the designation of County Routes 649 and 633 as County Routes 15 and 33 (and CR 728 as 33B); these were designations set forth by Cumberland County until standardisation under the current county route system. [[User:CrystalWalrein|CrystalWalrein]] 02:46, 20 October 2008 (UTC)

== Other types of watermarking ==
Beyond introducing blatantly false information, other tricks are employed by cartographers to protect their work from copying.
=== Digital easter eggs ===
A class of Easter Eggs can be implemented by digital map providers who do not want their raw map data (vectors) copied.  The lower bits of the geographic coordinates are mangled in some systematic way so that it would not be obvious to a user of the map, but could be used in a Copyright trial to show that the data had been copied.

For instance, if all the coordinates had a remainder of 3 when divided by seven, or were all displaced from their real coordinates by some small but real offset.  So don't use digital map coordinates from proprietary sources even if you were to compare every intersection and shape point on the map!

=== Cartographic style easter eggs ===
Vertices trick/mark. There used to be a trick for marking cartography using Morse code, spread across the vectors defining geometry of features. Some companies would place hidden words encoded along the edge of a feature represented by regular length segments representing dots and dashes.

Another rumoured trick is use the seemingly random spacing of tree symbols in a forest area. Rather than placing them completely randomly, the spacing can be adjusted in some coded manner.

{{Comparison with other mapping projects}}
[[Category:Guide]]